id: 24723
name: otot-task-b
environments:
    staging:
        database: stagingdb
        memory: 1024
        cli-memory: 512
        runtime: "php-8.0:al2"
        build:
            - "COMPOSER_MIRROR_PATH_REPOS=1 composer install"
            - "php artisan event:cache"
            - "npm ci && npm run dev && rm -rf node_modules"
